{
  "version": "1.0.0",
  "name": "blogengine",
  "private": true,
  "scripts": {
    "build:dev": "webpack --mode development --watch",
    "build:prod": "webpack --mode production"
  },
  "dependencies": {
    "bulma": "0.8.0"
  },
  "devDependencies": {
    "autoprefixer": "9.7.3",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.1.0",
    "css-loader": "3.2.0",
    "expose-loader": "0.7.5",
    "fibers": "4.0.2",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "postcss-loader": "3.0.0",
    "sass": "1.23.7",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.1",
    "stylelint": "12.0.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-standard": "19.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.2.0",
    "stylelint-order": "3.1.1",
    "stylelint-scss": "3.13.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  }
}
